{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfluentCloud": {
    "BootstrapServers": "tenant.region.cloud.confluent.cloud:9092",
    "SchemaRegistryUrl": "https://tenant.region.cloud.confluent.cloud",
    "SaslUsername": "key",
    "SaslPassword": "secret",
    "SchemaRegistryApiKey": "schemaKey",
    "SchemaRegistryApiSecret": "schemaSecret",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain",
    "Topic": "person.private.dev"
  }
}
